# UberHelpV3

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.cursor/rules/: backend_structure_document.mdc  cursor_project_rules.mdc  frontend_guidelines_document.mdc  project_requirements_document.mdc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uberhelp/: GuideActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/uberhelp/accessibility/: UberAccessibilityService.java
app/src/main/java/com/uberhelp/db/: TripDao.java  TripDatabaseHelper.java
app/src/main/java/com/uberhelp/ml/: ModelRetraining.java  TripEvaluationModel.java
app/src/main/java/com/uberhelp/model/: TripData.java
app/src/main/java/com/uberhelp/service/: TripAcceptanceService.java
app/src/main/java/com/uberhelp/util/: ErrorHandler.java
app/src/main/res/drawable/: accessibility_placeholder.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
documentation/: app_flow_document.mdc  app_flowchart.mdc  implementation_plan.mdc  tech_stack_document.mdc
gradle/wrapper/: gradle-wrapper.properties
