# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# Disable JDK image transformation
android.jdkimage.disable=true
android.useDeprecatedNdk=true
android.enableD8=true
android.enableR8=false 