# Project-wide Gradle settings.
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Compatibility settings
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=false
org.gradle.configuration-cache=false
android.disableAutomaticComponentCreation=true

# Explicitly set Kotlin JVM target
kotlin.jvm.target.validation.mode=warning
kotlin.kapt.use.worker.api=false

# Force JVM target for Kotlin
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.compiler.version=1.4.32

# Disable JLink execution to fix build issues
android.jetifier.ignorelist=jlink
android.experimental.legacyTransform.disable=true
android.jdkimage.disable=true
android.enableSeparateAnnotationProcessing=false
android.enableJetpack=false
android.enableBuildCache=true
android.enableR8=false
android.useAndroidX.useJetpack=false
android.useNewApkCreator=false
android.useDeprecatedNdk=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr 